# testApp

./: README.md  dump_15.05.20_2schemes.sql  pom.xml  udemysql_localhost-2020_04_12_15_44_29-dump.sql
dao/: pom.xml
dao/src/main/java/com/github/gkttk/testApp/: AnswerDaoImpl.java  InfoForTeacherDaoImpl.java  QuestionDaoImpl.java  QuestionnaireDaoImpl.java  TempNewThemeImpl.java  ThemeDaoImpl.java  UserDaoImpl.java  UserDetailsDaoImpl.java
dao/src/main/java/com/github/gkttk/testApp/api/: AnswerDao.java  InfoForTeacherDao.java  QuestionDao.java  QuestionnaireDao.java  TempNewThemeDao.java  ThemeDao.java  UserDao.java  UserDetailsDao.java
dao/src/main/java/com/github/gkttk/testApp/config/: DaoConfig.java  DataSourceSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/com/github/gkttk/testApp/connectUtils/: AutoIncrementCompressor.java  MySQLConnector.java
dao/src/main/java/com/github/gkttk/testApp/hibernateUtils/: HibernateUtil.java  SFUtil.java
dao/src/main/java/com/github/gkttk/testApp/repositories/: QuestionRepository.java  ThemeRepository.java
dao/src/main/java/org/testApp/: AnswerDao.java  AnswerDaoImpl.java  InfoForTeacherDao.java  InfoForTeacherDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  QuestionnaireDao.java  QuestionnaireDaoImpl.java  TempNewThemeImpl.java  ThemeDao.java  ThemeDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDetailsDaoImpl.java
dao/src/main/java/org/testApp/ConnectUtils/: AutoIncrementCompressor.java  MySQLConnector.java
dao/src/main/java/org/testApp/api/: AnswerDao.java  IAnswerDao.java  IInfoForTeacherDao.java  IQuestionDao.java  IQuestionnaireDao.java  IThemeDao.java  IUserDao.java  InfoForTeacherDao.java  QuestionDao.java  QuestionnaireDao.java  TempNewThemeDao.java  ThemeDao.java  UserDao.java  UserDetailsDao.java
dao/src/main/java/org/testApp/config/: DaoConfig.java  DataSourceSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/org/testApp/filters/: AnswerFilter.java  QuestionnaireFilter.java  UserFilter.java
dao/src/main/java/org/testApp/hibernateUtil/: HibernateUtil.java  SFUtil.java
dao/src/main/java/org/testApp/repositories/: QuestionRepository.java  ThemeRepository.java
dao/src/main/resources/: datasource.properties  hibernate.properties  logback.xml
dao/src/main/resources/mySQLProp/: mySQL.properties
dao/src/test/java/com/github/gkttk/testApp/: AnswerDaoImplTest.java  InfoForTeacherDaoImplTest.java  QuestionDaoImplTest.java  QuestionnaireDaoImplTest.java  TestNewThemeImplTest.java  ThemeDaoImplTest.java  UserDaoImplTest.java  UserDetailsDaoImplTest.java
dao/src/test/java/org/testApp/: AnswerDaoImplTest.java  AnswerDaoTest.java  InfoForTeacherDaoImplTest.java  InfoForTeacherDaoTest.java  QuestionDaoImplTest.java  QuestionDaoTest.java  QuestionnaireDaoImplTest.java  QuestionnaireDaoTest.java  TestNewThemeImplTest.java  ThemeDaoImplTest.java  ThemeDaoTest.java  UserDaoImplTest.java  UserDaoTest.java  UserDetailsDaoImplTest.java
dao/src/test/resources/: datasource.properties  ehcache.xml  mySQL.properties
dto/: pom.xml
dto/src/main/java/org/testApp/: Answer.java  InfoForTeacher.java  Question.java  Questionnaire.java  TempNewTheme.java  Theme.java  User.java  (+1 more)
service/: pom.xml
web/: pom.xml
web/filters/: UserInSessionFilter.java
web/servlets/: AddQuestionnaireServlet.java  AddUserServlet.java  ChangeOwnDataServlet.java  CheckTestServlet.java  GetQuestionnaireServlet.java  GetThemeNamesServlet.java  UserInSessionServlet.java
web/src/main/java/: AddQuestionnaireServlet.java  AddQuestionnairesForStudentServlet.java  AddUserServlet.java  ChangeOwnDataServlet.java  CheckLoginAuthServlet.java  CheckLoginRegistrationServlet.java  CheckTestServlet.java  DeleteUserServlet.java  FacadeServlet.java  GetQuestionnaireServlet.java  GetResultForTeacherServlet.java  GetThemeNamesServlet.java  InvalidateSessionServlet.java  LoadUsersServlet.java  UserInSessionServlet.java  ValidationPasswordServlet.java
web/src/main/java/WebUtil/: WebUtil.java
web/src/main/java/com/github/gkttk/testApp/web/WebUtil/: WebUtil.java
web/src/main/java/com/github/gkttk/testApp/web/accessDeniedHandler/: My403ForbiddenEntryPoint.java
web/src/main/java/com/github/gkttk/testApp/web/config/: RootConfig.java  WebAppInitialiser.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/github/gkttk/testApp/web/controller/: AdminController.java  AvatarUploadController.java  ChangeOwnDataController.java  LoginController.java  LogoutController.java  RegistrationController.java  TeacherController.java  TestController.java  UserController.java
web/src/main/java/com/github/gkttk/testApp/web/filter/: EncodingFilter.java
web/src/main/java/config/: RootConfig.java  WebAppInitialiser.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/controller/: AdminController.java  AvatarUploadController.java  ChangeOwnDataController.java  LoginController.java  LogoutController.java  RegistrationController.java  TeacherController.java  TestController.java  UserController.java
web/src/main/java/filter/: EncodingFilter.java
web/src/main/java/filters/: UserInSessionFilter.java
web/src/main/resources/: translations_en_US.properties  translations_ru_RU.properties
web/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
web/src/main/webapp/: addTheme.jsp  adminHelloUser.jsp  changeOwnData.jsp  describeNewTheme.jsp  helloUser.jsp  index.jsp  registration.jsp  studentHelloUser.jsp  teacherHelloUser.jsp  testPage.jsp  testResultPage.jsp
web/src/main/webapp/WEB-INF/: tiles.xml
web/src/main/webapp/WEB-INF/view/common/: footerCommon.jspx  footerUser.jspx  headerCommon.jspx  headerTest.jspx  headerUser.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/mainPage/: addThemePage.jspx  adminBody.jspx  changeOwnDataPage.jspx  describeNewThemePage.jspx  indexBody.jspx  registrationPage.jspx  studentBody.jspx  teacherBody.jspx  testPage.jspx  testResultPage.jspx
web/src/main/webapp/assests/css/: userStyleHeader.css
(+77 files in other folders)
