
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags">

<body style="background-color: #adc0d0">

<h2 class="display-4">Добавить новую тему</h2>

<form method="post" action="${pageContext.request.contextPath}/addThemeForPermit">
    <fieldset>
        <div class="form-group">
            <input type="text" id="themeName" name="themeName" required="required"/>
            <label for="themeName" class="text-dark">Название темы</label>
        </div>
        <div class="form-group">
            <input type="text" id="numberOfQuestions" name="numberOfQuestions" pattern="[0-9]+" title="please enter number only" required="required"/>
            <label for="numberOfQuestions" class="text-dark">Количество вопросов</label>
        </div>
        <button type="submit" class="btn btn-primary" style="margin-top: 4px; margin-bottom: 4px">Отправить на согласование</button>
    </fieldset>
</form>

<form id="back" name="back" method="get" action="${pageContext.request.contextPath}/user">
    <button class="btn btn-primary">
        <spring:message code="teacherPage.backPagination"/>
    </button>
</form>

</body>
</jsp:root>
