
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

<body style="background-color: #adc0d0">

<h2 class="display-4"><spring:message code="index.mainPage"/></h2>

<form method="post" action="${pageContext.request.contextPath}/login">
         <fieldset>
             <div class="form-group">
                 <input type="text" id="login" name="login" required="required" />
                 <label for="login" class="text-dark">
                     <spring:message code="index.username"/>
                  </label>
             </div>
             <div class="form-group">
                 <input type="text" id="password" name="password" required="required" />
                 <label for="password" class="text-dark">
                     <spring:message code="index.password"/>
                 </label>
             </div>
             <button type="submit" class="btn btn-primary">
                 <spring:message code="index.submit"/>
             </button>
         </fieldset>
     </form>
     <form id="registration" name="registration" method="get" action="${pageContext.request.contextPath}/registrationPage">
         <button type="submit" class="btn btn-primary" style="margin-top:5px">
             <spring:message code="index.registration"/>
         </button>
     </form>


     <c:if test="${requestScope.get('UserNotExistsMessage') != null}">
         <div class="alert alert-danger" role="alert">${requestScope.get("UserNotExistsMessage")}</div>
     </c:if>

     <c:if test="${requestScope.get('UserWrongPasswordMessage') != null}">
         <div class="alert alert-danger" role="alert">${requestScope.get("UserWrongPasswordMessage")}</div>
     </c:if>
</body>
</jsp:root>
