<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <body style="background-color: #adc0d0">
    <h2 class="display-4">
        <spring:message code="studentHelloUser.helloStudent"/>
    </h2>

    <h5 class="display-4">
        <spring:message code="HelloUser.pastTests"/>
    </h5>


    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col"><spring:message code="teacherPage.idQuestionnaire"/></th>
            <th scope="col"><spring:message code="teacherPage.themeName"/></th>
            <th scope="col"><spring:message code="teacherPage.scoreQuestionnaire"/></th>
        </tr>
        </thead>
        <tbody>
        <c:set var="x" value="1"/>
        <c:forEach items="${studentQuestionnairesList}" var="studQuest">
            <tr>
                <th scope="row">${x}</th>
                <td>${studQuest.getId()}</td>
                <td>${sessionScope.get("themeName" += x)}</td>
                <td>${studQuest.getScore()}</td>
            </tr>
            <c:set var="x" value="${x+1}"/>
        </c:forEach>
        </tbody>
    </table>

    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <c:if test="${userQuestionnairesCurrentPage != 1}">
                    <a  class="page-link" href="${pageContext.request.contextPath}/addQForStudent?userQuestionnairesCurrentPage=${userQuestionnairesCurrentPage - 1}">
                        <span aria-hidden="false">
                            <spring:message code="teacherPage.backPagination"/>
                    </span>
                    </a>
                </c:if>
            </li>
            <c:forEach begin="1" end="${userQuestionnairesPagesCount}" var="i">
                <c:choose>
                    <c:when test="${userQuestionnairesCurrentPage eq i}">
                        <li class="page-item"><a class="page-link" href="#">${i}</a></li>
                    </c:when>
                    <c:otherwise>
                        <li class="page-item"><a class="page-link" href="${pageContext.request.contextPath}/addQForStudent?userQuestionnairesCurrentPage=${i}">${i}</a>
                        </li>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
            <li class="page-item">
                <c:if test="${userQuestionnairesCurrentPage lt userQuestionnairesPagesCount}">
                    <a class="page-link" href="${pageContext.request.contextPath}/addQForStudent?userQuestionnairesCurrentPage=${userQuestionnairesCurrentPage + 1}">
                        <span aria-hidden="false">
                            <spring:message code="teacherPage.forwardPagination"/>
                        </span>
                    </a>
                </c:if>
            </li>
        </ul>
    </nav>








    </body>
</jsp:root>