<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <body style="background-color: #adc0d0">

    <form id="testForm" name="testForm" method="post" action="${pageContext.request.contextPath}/checkTest">
        <fieldset>
            <c:set var="x" scope="page" value="1"/>
            <c:forEach items="${questionnaire.getQuestionnaireQuestions()}" var="question">
                <h2 class="display-4"><c:out value="${question.getQuestionText()}"/></h2>
                <ol>
                    <c:forEach items="${question.getAnswers()}" var="answer">

                        <li>${answer.getAnswerText()} <input type="checkbox" id="answer" name="question_${x}[]"
                                                             value="${answer.getId()}" form="testForm"/>
                        </li>


                    </c:forEach>
                </ol>
                <c:set var="x" scope="page" value="${x+1}"/>
            </c:forEach>
        </fieldset>
        <button class="btn btn-primary" type="submit" form="testForm">
            <spring:message code="testPage.finish"/>
        </button>

    </form>
    </body>
</jsp:root>
