url=jdbc:mysql://localhost:3306/testwebapp?serverTimezone=Europe/Moscow&amp&useSSL=false&amp&logger=com.mysql.cj.log.StandardLogger&amp&profileSQL=true
name=root
password=admin
driver=com.mysql.cj.jdbc.Driver