
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <footer style="background-color: #adc0d0">
        <div class="card-footer text-center">
            <form id="changeOwnData" name="changeOwnData" method="get" action="${pageContext.request.contextPath}/changeOwnDataP">
                <button class="btn btn-primary" type="submit">
                    <spring:message code="changeOwnDate.changeData"/>
                 </button>
            </form>

            <form id="exit" name="exit" method="get" action="${pageContext.request.contextPath}/exit" style="margin-top:3px">
                <button class="btn btn-primary" type="submit">
                    <spring:message code="HelloUser.exit"/>
                </button>
            </form>
        </div>
    </footer>
</jsp:root>
