
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

    <header style="background-color: #adc0d0">
        <sec:authentication var="principal" property="principal"/>
       <!-- <script>
            function thisFileUpload() {
                document.getElementById("file").click();
            };
        </script>-->

        <div class="header">
           <img alt="Person's image" src="${pageContext.request.contextPath}/downloadImage?name=${principal.getLogin()}${principal.getEmail()}.jpg" height="100" width="100" style="float: left"/>
            <div class="header-right" style="float:right">
                <s:form id="uploadForm" method="post" action="${pageContext.request.contextPath}/uploadImage" enctype="multipart/form-data">
                <input class="btn btn-primary" id="uploadButton" type="submit" value="Поменять аватар"><jsp:text/></input> <!--active-->
                <input name="avatar" type="file" value="Выбрать аватар"><jsp:text/></input>
              <!--  <input type="file" id="file" name="avatar" style="display:none;" />-->
              <!--  <button class="btn btn-primary" onclick="thisFileUpload();" style="margin:5px">UPLOAD</button>-->
                </s:form>
            </div>
        </div>




        <!--<s:form id="uploadForm" method="post" action="${pageContext.request.contextPath}/uploadImage" enctype="multipart/form-data">
            <table>
                <tr>
                    <td><input name="avatar" type="file"><jsp:text/></input></td>
                    <td><input id="uploadButton" type="submit" value="Upload image"><jsp:text/></input></td>
                </tr>
            </table>
        </s:form>

        <s:form>
            <img alt="Person's image" src="${pageContext.request.contextPath}/downloadImage?name=${principal.getLogin()}${principal.getEmail()}.jpg" height="100" width="100"/>
        </s:form>-->


        <div class="card-header text-center">
            <h2 class="display-4"><c:out value="Hello, ${principal.getLogin()}!"/></h2>
            <form id="beginTest" name="beginTest" method="post" action="${pageContext.request.contextPath}/getQuestionnaire">
                <select id="testTheme" name="testTheme" class="custom-select" style="background-color: #adc0d0">

                    <c:forEach items="${allThemes}" var="theme">
                        <option value="${theme.getId()}">${theme.getName()}</option>
                    </c:forEach>
                </select>
                <button class="btn btn-primary" type="submit" value="beginTest" style="margin-top: 4px">
                    <spring:message code="HelloUser.beginTest"/>
                </button>
            </form>
        </div>
    </header>
</jsp:root>
