
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <header style="background-color: #adc0d0">

        <div class="card-header text-center">
            <h2 class="display-4"><c:out value="Hello, ${authUser.getLogin()}!"/></h2>
            <form id="beginTest" name="beginTest" method="post" action="${pageContext.request.contextPath}/getQuestionnaire">
                <select id="testTheme" name="testTheme" class="custom-select" style="background-color: #adc0d0">

                    <c:forEach items="${allThemes}" var="theme">
                        <option value="${theme.getId()}">${theme.getName()}</option>
                    </c:forEach>
                </select>
                <button class="btn btn-primary" type="submit" value="beginTest" style="margin-top: 4px">
                    <spring:message code="HelloUser.beginTest"/>
                </button>
            </form>
        </div>
    </header>
</jsp:root>
